#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    dallinger generate-constraints
#
# Compiled from a requirement.txt file with md5sum: 8ee9cf2faa0c139d41bf29b532a6ed36
#
apscheduler==3.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
asttokens==2.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   stack-data
async-generator==1.10
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio
async-timeout==4.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   redis
attrs==23.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   outcome
    #   trio
backcall==0.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
blinker==1.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask
boto3==1.26.158
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
botocore==1.29.158
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   boto3
    #   s3transfer
build==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   pip-tools
cached-property==1.5.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
certifi==2023.5.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   requests
    #   selenium
cffi==1.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   cryptography
charset-normalizer==3.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   requests
click==8.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   rq
cryptography==41.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   pyopenssl
dallinger==9.8.2
    # via -r requirements.txt
decorator==5.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
exceptiongroup==1.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio
    #   trio-websocket
executing==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   stack-data
faker==18.11.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
flask==2.3.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   flask-crossdomain
    #   flask-login
    #   flask-sockets
    #   flask-wtf
flask-crossdomain==0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
flask-login==0.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
flask-sockets==0.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
flask-wtf==1.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
future==0.18.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
gevent==22.10.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   flask-sockets
    #   gevent-websocket
gevent-websocket==0.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask-sockets
greenlet==2.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   gevent
    #   sqlalchemy
gunicorn==20.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
h11==0.14.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   wsproto
heroku3==5.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
idna==3.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   requests
    #   trio
ipython==8.12.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
itsdangerous==2.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask
    #   flask-wtf
jedi==0.18.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
jinja2==3.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask
jmespath==1.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   boto3
    #   botocore
localconfig==1.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
markupsafe==2.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   jinja2
    #   werkzeug
    #   wtforms
matplotlib-inline==0.1.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
numpy==1.24.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
outcome==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio
packaging==23.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   build
parso==0.8.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   ipython
pickleshare==0.7.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
pip-tools==6.13.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
prompt-toolkit==3.0.38
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
psutil==5.9.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
psycopg2==2.9.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
ptyprocess==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   stack-data
pycparser==2.21
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   cffi
pygments==2.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
pyopenssl==23.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
pyproject-hooks==1.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   build
pysocks==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   urllib3
python-dateutil==2.8.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   botocore
    #   faker
    #   heroku3
pytz==2023.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   apscheduler
redis==4.5.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   rq
requests==2.31.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   heroku3
rq==1.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
s3transfer==0.6.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   boto3
selenium==4.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
six==1.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   apscheduler
    #   asttokens
    #   dallinger
    #   python-dateutil
    #   sqlalchemy-postgres-copy
sniffio==1.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio
sqlalchemy==1.4.48
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
sqlalchemy-postgres-copy==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
stack-data==0.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
tabulate==0.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
tenacity==8.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
timeago==1.0.16
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
tomli==2.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   build
    #   pyproject-hooks
traitlets==5.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   ipython
    #   matplotlib-inline
trio==0.22.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.10.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   selenium
tzlocal==5.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==0.16.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
    #   user-agents
urllib3[socks]==1.26.16
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   botocore
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   dallinger
wcwidth==0.2.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   prompt-toolkit
werkzeug==2.3.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask
    #   flask-login
wheel==0.40.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   pip-tools
wsproto==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   trio-websocket
wtforms==3.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   flask-wtf
zope-event==4.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   gevent
zope-interface==6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.8.2/dev-requirements.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
