[Parameters]
aws_region = us-east-1
dallinger_develop_directory = /tmp/dallinger_develop
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = robin.o.watson@outlook.com
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
enable_global_experiment_registry = False
language = en
activate_recruiter_on_start = True
auto_recruit = False
assign_qualifications = True
us_only = True
disable_when_duration_exceeded = True
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = premium-0
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
prolific_api_version = v1
prolific_estimated_completion_minutes = 15
prolific_maximum_allowed_minutes = 45
prolific_recruitment_config = {
	    "device_compatibility" : [
	        "desktop"
	    ]
	}
prolific_reward_cents = 200
protected_routes = []
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
recruiter = prolific
title = Circle estimation game
description = Estimate differences in the number of circles while learning from others. Note - we strongly advise completing the experiment in FULLSCREEN and in incognito mode to avoid any browser or display issues.
keywords = Psychology, numerosity, copying, social learning
base_payment = 1.5
lifetime = 24
duration = 0.75
approve_requirement = 98
ad_group = EpistemicVigilance
organization_name = Eccolab@ASU
browser_exclude_rule = MSIE, mobile, tablet
group_name = Pilot1
database_size = standard-2
dyno_type = standard-2x
docker_image_base_name = ghcr.io/dallinger/dallinger/epistemic_vigilance # again look at the docs.
id = 4b4cdfdc-e8d9-de33-8452-613b2e852fe4
heroku_app_id_root = 4b4cdfdc-e8d9-de33-8452-613b2e852fe4

