{% extends "layout.html" %}

{% block body %}
    <div class="main_div">
        <h2>You have been removed from the experiment because you failed to pass the comprehension check.</h1>

        <h2>You may now close this window or click the button below to exit.</h1>

        <div>
            <div class="row">
                <div class="col-10"></div>
                <div class="col-2">
                    <button type="button" class="btn btn-danger btn-lg" onClick="dallinger.allowExit(); self.close();">
                    Exit</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        my_node_id = dallinger.storage.get("my_node_id")
        dallinger.createInfo(my_node_id ,{
            contents: "Failed the comprehension check",
            info_type: 'Comp_Info'
        })
    </script>
{% endblock %}
