{% extends "base/layout.html" %}

{% block title -%}
    Psychology Experiment
{%- endblock %}
{% block stylesheets %}
<!--CSS file for slider-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="{{ url_for('static', filename='scripts/markdown.min.js') }}" type="text/javascript"> </script>
    <script src="{{ url_for('static', filename='scripts/experiment.js') }}" type="text/javascript"> </script>
    <script src="{{ url_for('static', filename='scripts/raphael.js') }}" type="text/javascript"> </script>
    <script src="{{ url_for('static', filename='scripts/slider.js') }}" type="text/javascript"> </script>
{% endblock %}
